{
	"id": "invisible-linebreak",
	"name": "Invisible Line Break",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Add invisible line breaks in reading mode using trigger words",
	"author": "Tex",
	"authorUrl": "",
	"isDesktopOnly": false
}